<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4d474386-10f6-47b8-a5e7-0d2932adef4a" name="gene" objectType="TABLE" physicalName="gene" >
   <remarks>This relation contains information about any gene</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84c77297-030f-490e-8a86-14ffec757cb5" autoIncrement="true" autoIncrementSequenceName="gene_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="8c77efb0-c9f4-484f-a359-054e41a985c8" clustered="false" name="gene_pk" physicalName="gene_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="62fd58bc-80c2-4ed0-ab96-6e710bc7f5a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="e729139a-40ac-435b-bb13-b56a2a5216db" name="mapped_gene" objectType="TABLE" physicalName="mapped_gene" >
   <remarks>This relation contains information about any mapping between gene</remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="8c467dec-7076-4752-83f8-dea09cac5682" autoIncrement="false" autoIncrementSequenceName="mapped_gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>This atributte contains the internal indentifier</remarks>
    </column>
    <column id="COL7" populated="true" UUID="57be540c-20e6-4dfb-abf6-ef30419b5ca0" autoIncrement="false" autoIncrementSequenceName="mapped_gene_mapped_gene_id_seq" defaultValue="" name="mapped_gene_id" nullable="0" physicalName="mapped_gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This atributte contains the external indentifier</remarks>
    </column>
    <column id="COL8" populated="true" UUID="7341e2ac-42b7-4405-929c-9238ca2db45a" autoIncrement="false" autoIncrementSequenceName="mapped_gene_database_seq" defaultValue="" name="database" nullable="0" physicalName="database" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="819e6a40-cb31-4d4f-b871-b758ada6cff3" autoIncrement="false" autoIncrementSequenceName="mapped_gene_term_seq" defaultValue="" name="term" nullable="0" physicalName="term" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="70e9d9a3-b600-490c-aa6b-a703546be840" clustered="false" name="mapped_gene_pk" physicalName="mapped_gene_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="909a7809-eae7-4220-82e5-d262b617fe0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC12" populated="true" UUID="77c3ac62-de85-4230-8f79-30f342677722" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="mapped_gene_id" physicalName="mapped_gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="bd131085-a6c9-4ed2-ac09-99b78b7a6e0d" name="evidence" objectType="TABLE" physicalName="evidence" >
   <remarks>This relation contains information about any evidence</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="6ca9c2c9-50ff-4c51-9ea3-352724a63964" autoIncrement="false" autoIncrementSequenceName="evidence_evidence_seq" defaultValue="" name="evidence" nullable="0" physicalName="evidence" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="779f0ea0-ce9c-4651-92d4-ead1bcf04b56" autoIncrement="false" autoIncrementSequenceName="gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="91fb818d-6167-4e10-b578-b279cefabadf" clustered="false" name="evidence_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="d9ddda8d-a4c2-4e4d-b76b-d231b9166365" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="evidence" physicalName="evidence" />
     <index-column id="IDC18" populated="true" UUID="732c7baf-7779-4519-a857-9284b0f8270e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="532e79fa-eca9-4703-95bf-40ef481a1d54" name="category" objectType="TABLE" physicalName="category" >
   <remarks>This relation contains information about any category</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="3ddd5848-9c08-4ebf-9402-9ae155ce1e4d" autoIncrement="false" autoIncrementSequenceName="category_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="52e9b394-04b5-49d9-b9d6-833f5f9ea36b" autoIncrement="false" autoIncrementSequenceName="gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="5b457e14-d086-486b-a169-e39c21844d4e" clustered="false" name="category_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="75229b56-4747-4862-80a5-c50d9e07875e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="category" physicalName="category" />
     <index-column id="IDC24" populated="true" UUID="ef42bdb7-c577-49bb-b80b-5fcbd1f102ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="815dae0f-20df-4ea4-be65-1b26db099c48" name="taxonomy" objectType="TABLE" physicalName="taxonomy" >
   <remarks>This relation contains information about any taxonomy</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ea5cb31e-1cf3-446f-941f-50a86e50a5a7" autoIncrement="false" autoIncrementSequenceName="taxonomy_taxonomy_seq" defaultValue="" name="taxonomy" nullable="0" physicalName="taxonomy" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="df7ec0ff-5cbd-4e4a-b1c3-52f78693b45b" autoIncrement="false" autoIncrementSequenceName="gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="fa5769f4-e0dd-46c0-81a3-6c52ef8389a2" clustered="false" name="taxonomy_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="5e407eb1-a503-42d2-bedf-6c45e924147e" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="taxonomy" physicalName="taxonomy" />
     <index-column id="IDC30" populated="true" UUID="6f38a0ab-531b-417d-a1c6-1083daf1d464" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="13a8ddc1-a4c6-49bf-b1e8-7bc8b5119000" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="true" name="genes_mapped_genes_fk" physicalName="genes_mapped_genes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="ff939f72-eff6-4aec-8cc7-b85b99200615" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="28bf94d7-9a16-41af-a374-093f07d721ae" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="gene_evidence_fk" physicalName="gene_evidence_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="79a9adb2-67a9-4fce-b08d-5a52344d76ba" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="4078f653-d9f3-4454-8106-adf1be3af806" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="gene_category_fk" physicalName="gene_category_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="3585a0de-c110-4474-bbde-321224de83b8" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="d672393b-df44-4fda-8024-38788e1f65dd" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="gene_taxonomy_fk" physicalName="gene_taxonomy_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="c33ba22d-7788-4eb0-ba18-416174395a62" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="479" y="424" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="144" y="659" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="863" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1004" y="443" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="130" y="449" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.27011494252873564" fkConnection="0.6888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL33" pkConnection="0.6222222222222222" fkConnection="0.23333333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL35" pkConnection="1.0" fkConnection="0.2833333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL37" pkConnection="0.7166666666666667" fkConnection="0.16666666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
