<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4d474386-10f6-47b8-a5e7-0d2932adef4a" name="ncbi" objectType="TABLE" physicalName="ncbi" >
   <remarks>description: This relation contains information about any gene
origins: NCBI
files: Homo_sapiens.gene_info
files: gene2go
links: https://clin-table-search.lhc.nlm.nih.gov/apidoc/ncbi_genes/v3/doc.html</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84c77297-030f-490e-8a86-14ffec757cb5" autoIncrement="false" autoIncrementSequenceName="ncbi_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b89e1643-687b-40e7-a19e-452abdc81ed4" autoIncrement="false" autoIncrementSequenceName="ncbi_taxonomy_id_seq" defaultValue="" name="taxonomy_id" nullable="0" physicalName="taxonomy_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2a93be06-d32b-4cc1-8859-25e552db05c6" autoIncrement="false" autoIncrementSequenceName="ncbi_symbol_seq" defaultValue="" name="symbol" nullable="0" physicalName="symbol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3f3cfbdb-0a69-48b5-9a6d-c6313fb3f706" autoIncrement="false" autoIncrementSequenceName="ncbi_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8b8fec01-2788-48d7-aa90-a4578f1c2eee" autoIncrement="false" autoIncrementSequenceName="ncbi_type_of_gene_seq" defaultValue="" name="type_of_gene" nullable="0" physicalName="type_of_gene" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="41c7f43d-2e1f-43a8-b301-8613742c54cb" autoIncrement="false" autoIncrementSequenceName="ncbi_symbol_from_nomenclature_authority_seq" defaultValue="" name="symbol_from_nomenclature_authority" nullable="0" physicalName="symbol_from_nomenclature_authority" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4ab82fa9-4d54-40e8-ba35-ae2c3e21080f" autoIncrement="false" autoIncrementSequenceName="ncbi_full_name_from_nomenclature_authority_seq" defaultValue="" name="full_name_from_nomenclature_authority" nullable="0" physicalName="full_name_from_nomenclature_authority" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a13f2883-0bc5-410e-ab6b-3f35e1c36249" autoIncrement="false" autoIncrementSequenceName="ncbi_nomenclature_status_seq" defaultValue="" name="nomenclature_status" nullable="0" physicalName="nomenclature_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="995f7e44-faf5-4756-9928-b1046cef4288" autoIncrement="false" autoIncrementSequenceName="ncbi_modification_date_seq" defaultValue="" name="modification_date" nullable="0" physicalName="modification_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="8c77efb0-c9f4-484f-a359-054e41a985c8" clustered="false" name="ncbi_pk" physicalName="gene_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="62fd58bc-80c2-4ed0-ab96-6e710bc7f5a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="bd131085-a6c9-4ed2-ac09-99b78b7a6e0d" name="evidence" objectType="TABLE" physicalName="evidence" >
   <remarks>description: This relation contains information about any evidence
origins: NCBI
origins: Gene Ontology (GO)
files: gene2go
links:</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="8090aed6-0448-40a8-a9a6-ce3fb9964c32" autoIncrement="false" autoIncrementSequenceName="evidence_go_id_seq" defaultValue="" name="go_id" nullable="0" physicalName="go_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6ca9c2c9-50ff-4c51-9ea3-352724a63964" autoIncrement="false" autoIncrementSequenceName="evidence_evidence_seq" defaultValue="" name="evidence" nullable="0" physicalName="evidence" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="91fb818d-6167-4e10-b578-b279cefabadf" clustered="false" name="evidence_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ec680cf7-7532-4824-9b62-34f10be9268c" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="go_id" physicalName="go_id" />
     <index-column id="IDC18" populated="true" UUID="d9ddda8d-a4c2-4e4d-b76b-d231b9166365" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="evidence" physicalName="evidence" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="3c359f0b-59bf-49e1-a30d-6f246433117d" name="locus_tag" objectType="TABLE" physicalName="locus_tag" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: https://www.wikidata.org/wiki/Property:P2393
links: https://www.ncbi.nlm.nih.gov/genbank/eukaryotic_genome_submission_annotation/#locus_tag
links: https://www.ncbi.nlm.nih.gov/genbank/genomesubmit_annotation/#locus_tag</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f7eb013c-6d1b-4cb0-8c1a-aa40a38bdb76" autoIncrement="false" autoIncrementSequenceName="locus_tag_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f8a7f417-2f02-4a31-8a5a-7930a4db0701" autoIncrement="false" autoIncrementSequenceName="locus_tag_locus_tag_seq" defaultValue="" name="locus_tag" nullable="0" physicalName="locus_tag" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="e67118ac-0a51-434b-b4cc-fef17eb4941b" clustered="false" name="locus_tag_pk" physicalName="locus_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="4c2156fe-672b-428e-8e34-c953adbd12a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC24" populated="true" UUID="37ac830c-8cd2-4d29-9581-dd0da0253c0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="locus_tag" physicalName="locus_tag" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="c9fa22e9-772c-428b-ae49-70f7ec598709" name="synonym" objectType="TABLE" physicalName="synonym" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links:</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="8419f0ee-86d9-4f49-9cee-1b74fbb84fb1" autoIncrement="false" autoIncrementSequenceName="synonym_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0b21d5da-ba4f-4579-b3e9-4632a7405dc7" autoIncrement="false" autoIncrementSequenceName="synonym_synonym_seq" defaultValue="" name="synonym" nullable="0" physicalName="synonym" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="b5241003-8bae-4872-9415-bef7715e99b2" clustered="false" name="synonym_pk" physicalName="synonym_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="99cc82af-684a-492f-afa7-0023e421c0b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC30" populated="true" UUID="922ef5d4-ab6a-4099-92ab-63deca25f1c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="synonym" physicalName="synonym" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="3129ebcd-b549-4c52-a0fc-1f5f2fe90646" name="db_xref" objectType="TABLE" physicalName="db_xref" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: https://www.ncbi.nlm.nih.gov/genbank/collab/db_xref/</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="e6030042-9fa1-4e95-9bf8-3648fcff864a" autoIncrement="false" autoIncrementSequenceName="db_xref_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="71c73a7c-837f-4110-9a8e-335d6619e58e" autoIncrement="false" autoIncrementSequenceName="db_xref_db_xref_seq" defaultValue="" name="db_xref" nullable="0" physicalName="db_xref" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e73047a2-b1a5-4a6c-b093-c3648c7ab40d" clustered="false" name="db_xref_pk" physicalName="db_xref_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="ec34786f-f07e-4a07-9ba5-724bf18f33ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC36" populated="true" UUID="1a5f6fb7-14c8-4705-951f-fcf4c2732282" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="db_xref" physicalName="db_xref" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="9bcc7f69-438e-456b-9532-45a8727e9af7" name="chromosome" objectType="TABLE" physicalName="chromosome" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links:</remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e25a3b29-0669-401c-88a5-00ef1128cd5c" autoIncrement="false" autoIncrementSequenceName="chromosome_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="10de9e7e-2ff1-49e8-bedf-058ffa63d768" autoIncrement="false" autoIncrementSequenceName="chromosome_chromosome_seq" defaultValue="" name="chromosome" nullable="0" physicalName="chromosome" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="b0999e8d-c0c1-4371-aedf-0bbcf217043b" clustered="false" name="chromosome_pk" physicalName="chromosome_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="affd0559-becb-4c39-9478-594b0094f9a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC42" populated="true" UUID="f025f4c8-8ce0-44da-a652-3e6a90cda0cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="chromosome" physicalName="chromosome" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="763800b4-cfa0-462b-9495-c3bc69e00ddf" name="other_designation" objectType="TABLE" physicalName="other_designation" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links:</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="f47def04-a36b-4bc7-b1ca-1de6abbd0bb7" autoIncrement="false" autoIncrementSequenceName="other_designation_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4c341ce5-659e-4ef3-b441-1958dff2b2f4" autoIncrement="false" autoIncrementSequenceName="other_designation_other_designation_seq" defaultValue="" name="other_designation" nullable="0" physicalName="other_designation" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4b462da8-1107-4a56-bcfb-29857a89d8bc" clustered="false" name="other_designation_pk" physicalName="other_designation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="309ea201-2637-4938-807c-0f5921fc95b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC48" populated="true" UUID="b566d4ee-71ab-4519-8211-33569bcaff86" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="other_designation" physicalName="other_designation" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="b34b3ab8-1d51-4f3b-b66c-f8b68e675480" name="feature_type" objectType="TABLE" physicalName="feature_type" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links:</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="6fbae768-e0cd-4e15-ab13-d8c4293d6eb2" autoIncrement="false" autoIncrementSequenceName="feature_type_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f6458225-d473-4b4b-ac7b-cf4255836c52" autoIncrement="false" autoIncrementSequenceName="feature_type_feature_type_seq" defaultValue="" name="feature_type" nullable="0" physicalName="feature_type" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="82fe4d55-3542-4514-95de-c023527dd3b3" clustered="false" name="feature_type_pk" physicalName="feature_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="4d1465fc-dd45-44e6-803e-773518583d35" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC54" populated="true" UUID="e4fef999-bd77-4e69-80b2-b1bceed61e5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="feature_type" physicalName="feature_type" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="7c5fe02c-b034-4b88-86ff-b86032e314ae" name="map_location" objectType="TABLE" physicalName="map_location" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links:</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="6038a23f-eafb-4dc6-adbf-c2688a79e00d" autoIncrement="false" autoIncrementSequenceName="map_location_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="61fd17d5-b5b3-4c13-80cd-8dbd7c5c2b65" autoIncrement="false" autoIncrementSequenceName="map_location_map_location_seq" defaultValue="" name="map_location" nullable="0" physicalName="map_location" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="baf2c17a-8ff0-4924-bbdc-5b2bc5982f1e" clustered="false" name="map_location_pk" physicalName="map_location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="78b09d47-1f6e-4523-9e32-560c8d1e007e" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC60" populated="true" UUID="794e7ed5-97c5-46d5-90ef-26f6c27ed46f" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="map_location" physicalName="map_location" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="f0d0445f-798a-4244-a002-a84cbabdb4c1" name="gene_ontology" objectType="TABLE" physicalName="gene_ontology" >
   <remarks>description:
origins: NCBI
origins: Gene Ontology (GO)
files: gene2go
links:</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="d49f5bf2-895a-4d40-afe5-67d085f8387b" autoIncrement="false" autoIncrementSequenceName="gene_ontology_go_id_seq" defaultValue="" name="go_id" nullable="0" physicalName="go_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c22f8188-2313-45ca-8b96-9895063763f5" autoIncrement="false" autoIncrementSequenceName="gene_ontology_geneid_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ab7439f6-4b66-4878-b89f-d9d403aa62dc" autoIncrement="false" autoIncrementSequenceName="gene_ontology_qualifier_seq" defaultValue="" name="qualifier" nullable="0" physicalName="qualifier" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e4be6eb6-5975-4e42-8708-9e794490af13" autoIncrement="false" autoIncrementSequenceName="gene_ontology_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="46f0e313-6f9d-4d6e-bb86-c5f052655433" clustered="false" name="gene_ontology_pk" physicalName="go_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="28f98d91-8704-4ec7-9684-a6913b4bf1d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="go_id" physicalName="go_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="2a72b8ff-591a-4fd4-92ab-6bee3ecf8b89" name="go_term" objectType="TABLE" physicalName="go_term" >
   <remarks>description:
origins: NCBI
origins: Gene Ontology (GO)
files: gene2go
links:</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="9c7367e2-b539-47f5-9eff-49ffd7532dac" autoIncrement="false" autoIncrementSequenceName="go_term_go_id_seq" defaultValue="" name="go_id" nullable="0" physicalName="go_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d55b13b3-9044-4dbe-aff3-348c379b7600" autoIncrement="false" autoIncrementSequenceName="go_term_go_term_seq" defaultValue="" name="go_term" nullable="0" physicalName="go_term" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="d6fcb732-98b4-482d-b5f1-445917088622" clustered="false" name="go_term_pk" physicalName="go_term_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="52e20550-8f2c-468b-b48a-e7ae4f367a6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="go_id" physicalName="go_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL73" populated="true" UUID="6b44067e-6ce3-4eee-88ee-15b47ea6e843" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="gene_locus_tags_fk" physicalName="gene_locus_tags_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="ce3ca148-ae78-457c-adc6-1cd564811a76" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="132c0aef-8b46-4c9f-9685-df5b22b33e16" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="gene_synonyms_fk" physicalName="gene_synonyms_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="233926e2-340d-4ba7-853a-a28dd4872c1f" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="a0529b29-d4cb-477d-8b24-5ff6ab08e866" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="gene_db_xref_fk" physicalName="gene_db_xref_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="47aede07-a2bc-473d-a9f9-4c959abac405" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="9c4bbaf2-f5df-40e7-b763-987594514610" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="gene_chromosome_fk" physicalName="gene_chromosome_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="d83ab515-3da8-4419-ab21-c030cc82364b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="f2e441c7-e39f-4fde-b674-9d2fcba0a898" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="gene_other_designation_fk" physicalName="gene_other_designation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="7e02f66d-5303-4ac9-a343-c0eb0bbb329c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="85280b69-cdc7-4f5e-a35e-195739c821e0" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="gene_feature_type_fk" physicalName="gene_feature_type_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="dc361ebc-afda-4914-97b8-64a4f1759f08" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="d13a6f17-ab62-47ef-bbc3-83c48d82656f" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="gene_map_location_fk" physicalName="gene_map_location_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="20a48675-5638-40c5-bb7f-480f529aab99" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="2f06abf6-5546-41d9-9b5b-a905f5924bec" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="gene_ontology_fk" physicalName="gene_ontology_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="7fa030bd-d959-486a-86dd-3f9acfee5d76" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="bf77a637-34a0-4c9d-a887-08b5eb74fda8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="ontology_evidence_fk" physicalName="ontology_evidence_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="c13cd893-6d5e-45d6-aa82-a856f16d17ee" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="added775-1941-497d-b99a-37d228a8a369" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="gene_ontology_go_term_fk" physicalName="gene_ontology_go_term_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="b17e0213-e68c-424e-83bc-98dc6e10657c" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865471" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="479" y="424" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="114" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="164" y="121" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="386" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="113" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="489" y="131" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="775" y="134" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="808" y="208" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="876" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="130" y="493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="456" y="777" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL73" pkConnection="0.45387453874538747" fkConnection="0.8112449799196787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.5640394088669951" fkConnection="0.5396825396825397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL77" pkConnection="0.33579335793357934" fkConnection="0.6219081272084805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.5960591133004927" fkConnection="0.9011406844106464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.6995073891625616" fkConnection="0.04924242424242424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.7536945812807881" fkConnection="0.10861423220973783" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.8694581280788177" fkConnection="0.11678832116788321" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.5485714285714286" fkConnection="0.40425531914893614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.49344978165938863" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.7174887892376681" fkConnection="0.3739130434782609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
