<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4d474386-10f6-47b8-a5e7-0d2932adef4a" name="gene" objectType="TABLE" physicalName="gene" >
   <remarks>description: This relation contains information about any gene
origins: NCBI
files: Homo_sapiens.gene_info
links: https://clin-table-search.lhc.nlm.nih.gov/apidoc/ncbi_genes/v3/doc.html</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84c77297-030f-490e-8a86-14ffec757cb5" autoIncrement="true" autoIncrementSequenceName="gene_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b89e1643-687b-40e7-a19e-452abdc81ed4" autoIncrement="false" autoIncrementSequenceName="gene_taxonomy_id_seq" defaultValue="" name="taxonomy_id" nullable="0" physicalName="taxonomy_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2a93be06-d32b-4cc1-8859-25e552db05c6" autoIncrement="false" autoIncrementSequenceName="gene_symbol_seq" defaultValue="" name="symbol" nullable="0" physicalName="symbol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="8c77efb0-c9f4-484f-a359-054e41a985c8" clustered="false" name="gene_pk" physicalName="gene_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="62fd58bc-80c2-4ed0-ab96-6e710bc7f5a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="e729139a-40ac-435b-bb13-b56a2a5216db" name="mapped_gene" objectType="TABLE" physicalName="mapped_gene" >
   <remarks>This relation contains information about any mapping between gene</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="8c467dec-7076-4752-83f8-dea09cac5682" autoIncrement="false" autoIncrementSequenceName="mapped_gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>This atributte contains the internal indentifier</remarks>
    </column>
    <column id="COL9" populated="true" UUID="57be540c-20e6-4dfb-abf6-ef30419b5ca0" autoIncrement="false" autoIncrementSequenceName="mapped_gene_mapped_gene_id_seq" defaultValue="" name="mapped_gene_id" nullable="0" physicalName="mapped_gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This atributte contains the external indentifier</remarks>
    </column>
    <column id="COL10" populated="true" UUID="7341e2ac-42b7-4405-929c-9238ca2db45a" autoIncrement="false" autoIncrementSequenceName="mapped_gene_database_seq" defaultValue="" name="database" nullable="0" physicalName="database" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="819e6a40-cb31-4d4f-b871-b758ada6cff3" autoIncrement="false" autoIncrementSequenceName="mapped_gene_term_seq" defaultValue="" name="term" nullable="0" physicalName="term" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="70e9d9a3-b600-490c-aa6b-a703546be840" clustered="false" name="mapped_gene_pk" physicalName="mapped_gene_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="909a7809-eae7-4220-82e5-d262b617fe0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC14" populated="true" UUID="77c3ac62-de85-4230-8f79-30f342677722" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="mapped_gene_id" physicalName="mapped_gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="bd131085-a6c9-4ed2-ac09-99b78b7a6e0d" name="evidence" objectType="TABLE" physicalName="evidence" >
   <remarks>This relation contains information about any evidence</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6ca9c2c9-50ff-4c51-9ea3-352724a63964" autoIncrement="false" autoIncrementSequenceName="evidence_evidence_seq" defaultValue="" name="evidence" nullable="0" physicalName="evidence" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="779f0ea0-ce9c-4651-92d4-ead1bcf04b56" autoIncrement="false" autoIncrementSequenceName="gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="91fb818d-6167-4e10-b578-b279cefabadf" clustered="false" name="evidence_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="d9ddda8d-a4c2-4e4d-b76b-d231b9166365" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="evidence" physicalName="evidence" />
     <index-column id="IDC20" populated="true" UUID="732c7baf-7779-4519-a857-9284b0f8270e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="532e79fa-eca9-4703-95bf-40ef481a1d54" name="category" objectType="TABLE" physicalName="category" >
   <remarks>This relation contains information about any category</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="3ddd5848-9c08-4ebf-9402-9ae155ce1e4d" autoIncrement="false" autoIncrementSequenceName="category_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="52e9b394-04b5-49d9-b9d6-833f5f9ea36b" autoIncrement="false" autoIncrementSequenceName="gene_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="5b457e14-d086-486b-a169-e39c21844d4e" clustered="false" name="category_pk" physicalName="evidence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="75229b56-4747-4862-80a5-c50d9e07875e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="category" physicalName="category" />
     <index-column id="IDC26" populated="true" UUID="ef42bdb7-c577-49bb-b80b-5fcbd1f102ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="3c359f0b-59bf-49e1-a30d-6f246433117d" name="locus_tag" objectType="TABLE" physicalName="locus_tag" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: https://www.wikidata.org/wiki/Property:P2393
links: https://www.ncbi.nlm.nih.gov/genbank/eukaryotic_genome_submission_annotation/#locus_tag
links: https://www.ncbi.nlm.nih.gov/genbank/genomesubmit_annotation/#locus_tag</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f7eb013c-6d1b-4cb0-8c1a-aa40a38bdb76" autoIncrement="false" autoIncrementSequenceName="locus_tag_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f8a7f417-2f02-4a31-8a5a-7930a4db0701" autoIncrement="false" autoIncrementSequenceName="locus_tag_tag_seq" defaultValue="" name="tag" nullable="0" physicalName="tag" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e67118ac-0a51-434b-b4cc-fef17eb4941b" clustered="false" name="locus_tag_pk" physicalName="locus_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="4c2156fe-672b-428e-8e34-c953adbd12a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC32" populated="true" UUID="37ac830c-8cd2-4d29-9581-dd0da0253c0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="tag" physicalName="tag" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="c9fa22e9-772c-428b-ae49-70f7ec598709" name="synonym" objectType="TABLE" physicalName="synonym" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: </remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="8419f0ee-86d9-4f49-9cee-1b74fbb84fb1" autoIncrement="false" autoIncrementSequenceName="synonym_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0b21d5da-ba4f-4579-b3e9-4632a7405dc7" autoIncrement="false" autoIncrementSequenceName="synonym_synonym_seq" defaultValue="" name="synonym" nullable="0" physicalName="synonym" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="b5241003-8bae-4872-9415-bef7715e99b2" clustered="false" name="synonym_pk" physicalName="synonym_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="99cc82af-684a-492f-afa7-0023e421c0b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC38" populated="true" UUID="922ef5d4-ab6a-4099-92ab-63deca25f1c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="synonym" physicalName="synonym" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3129ebcd-b549-4c52-a0fc-1f5f2fe90646" name="db_xref" objectType="TABLE" physicalName="db_xref" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: https://www.ncbi.nlm.nih.gov/genbank/collab/db_xref/</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="e6030042-9fa1-4e95-9bf8-3648fcff864a" autoIncrement="false" autoIncrementSequenceName="db_xref_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="71c73a7c-837f-4110-9a8e-335d6619e58e" autoIncrement="false" autoIncrementSequenceName="db_xref_db_xref_seq" defaultValue="" name="db_xref" nullable="0" physicalName="db_xref" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="e73047a2-b1a5-4a6c-b093-c3648c7ab40d" clustered="false" name="db_xref_pk" physicalName="db_xref_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="ec34786f-f07e-4a07-9ba5-724bf18f33ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC44" populated="true" UUID="1a5f6fb7-14c8-4705-951f-fcf4c2732282" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="db_xref" physicalName="db_xref" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="9bcc7f69-438e-456b-9532-45a8727e9af7" name="chromosome" objectType="TABLE" physicalName="chromosome" >
   <remarks>description:
origins: NCBI
files: Homo_sapiens.gene_info
links: </remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="e25a3b29-0669-401c-88a5-00ef1128cd5c" autoIncrement="false" autoIncrementSequenceName="chromosome_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="10de9e7e-2ff1-49e8-bedf-058ffa63d768" autoIncrement="false" autoIncrementSequenceName="chromosome_chromosome_seq" defaultValue="" name="chromosome" nullable="0" physicalName="chromosome" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="b0999e8d-c0c1-4371-aedf-0bbcf217043b" clustered="false" name="chromosome_pk" physicalName="chromosome_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="affd0559-becb-4c39-9478-594b0094f9a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="gene_id" physicalName="gene_id" />
     <index-column id="IDC50" populated="true" UUID="f025f4c8-8ce0-44da-a652-3e6a90cda0cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="chromosome" physicalName="chromosome" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="13a8ddc1-a4c6-49bf-b1e8-7bc8b5119000" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="genes_mapped_genes_fk" physicalName="genes_mapped_genes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="ff939f72-eff6-4aec-8cc7-b85b99200615" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="28bf94d7-9a16-41af-a374-093f07d721ae" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="gene_evidence_fk" physicalName="gene_evidence_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="79a9adb2-67a9-4fce-b08d-5a52344d76ba" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="4078f653-d9f3-4454-8106-adf1be3af806" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="gene_category_fk" physicalName="gene_category_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="3585a0de-c110-4474-bbde-321224de83b8" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="6b44067e-6ce3-4eee-88ee-15b47ea6e843" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="gene_locus_tags_fk" physicalName="gene_locus_tags_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="ce3ca148-ae78-457c-adc6-1cd564811a76" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="132c0aef-8b46-4c9f-9685-df5b22b33e16" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="gene_synonyms_fk" physicalName="gene_synonyms_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="233926e2-340d-4ba7-853a-a28dd4872c1f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a0529b29-d4cb-477d-8b24-5ff6ab08e866" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="gene_db_xref_fk" physicalName="gene_db_xref_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="47aede07-a2bc-473d-a9f9-4c959abac405" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="9c4bbaf2-f5df-40e7-b763-987594514610" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="gene_chromosome_fk" physicalName="gene_chromosome_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="d83ab515-3da8-4419-ab21-c030cc82364b" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="479" y="424" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="144" y="659" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="601" y="776" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1096" y="698" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="301" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="625" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="113" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="894" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.27011494252873564" fkConnection="0.6888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL53" pkConnection="0.9372693726937269" fkConnection="0.1724137931034483" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="1.0" fkConnection="0.2833333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.45387453874538747" fkConnection="0.5304347826086957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.1881918819188192" fkConnection="0.7235494880546075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.33579335793357934" fkConnection="0.6219081272084805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.7933579335793358" fkConnection="0.2961783439490446" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
