<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>unitprot_database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a47784b2-121c-4f2b-8da8-4707f7f0a985" name="unitprot" objectType="TABLE" physicalName="unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="db96a068-103f-4857-8d3e-88a449ecd9e1" autoIncrement="false" autoIncrementSequenceName="id_unitprot_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="48631215-6b29-44a3-94d0-9ed18edd2798" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="761923d4-1154-44a8-b196-5f556031f38b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="166b23c4-2ee6-4739-a253-c97d06be8154" name="accession_number_unitprot" objectType="TABLE" physicalName="accession_number_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="4adb1829-c11d-40a1-9cd2-4d32ff497f84" autoIncrement="false" autoIncrementSequenceName="accession_number_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="67308ee6-5958-4813-81f7-9cc3e432ef12" autoIncrement="false" autoIncrementSequenceName="accession_number_unitprot_accession_number_seq" defaultValue="" name="accession_number" nullable="0" physicalName="accession_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="f7a8d666-70d9-47ab-96e7-99c745d62850" clustered="false" name="accession_number_unitprot_pk" physicalName="ac_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="4e10ce92-7f20-4bd4-84bd-8945f86997b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5537e710-5963-4abe-9db9-7ca0aa52d975" name="description_unitprot" objectType="TABLE" physicalName="description_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5f8beb15-54d7-4dbc-98c0-3e46b9c9969d" autoIncrement="false" autoIncrementSequenceName="description_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="29e02936-54af-4b66-821e-325c338767f8" autoIncrement="false" autoIncrementSequenceName="description_unitprot_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="86e8a7c4-a725-471a-8211-8b9c71a1101b" autoIncrement="false" autoIncrementSequenceName="description_unitprot_subcategory_seq" defaultValue="" name="subcategory" nullable="0" physicalName="subcategory" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="85d83e9f-e18b-438b-a2e4-10976de3df7c" autoIncrement="false" autoIncrementSequenceName="description_unitprot_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="cf743145-70fa-48e0-baf4-1cd7a189fecc" clustered="false" name="description_unitprot_pk" physicalName="name_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d7672378-7304-42df-a1fd-e284465097a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="7fe993e7-561c-4183-8d31-6dc373894948" name="keyword_unitprot" objectType="TABLE" physicalName="keyword_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="33defd1e-6e2e-4428-9eff-f175ad03ddaa" autoIncrement="false" autoIncrementSequenceName="keyword_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="93a0a068-7e4d-4d8d-8845-1972974aad2d" autoIncrement="false" autoIncrementSequenceName="keyword_unitprot_keyword_seq" defaultValue="" name="keyword" nullable="0" physicalName="keyword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="342ae824-220d-4125-9bed-d8f0bcc423a8" clustered="false" name="keyword_unitprot_pk" physicalName="keyword_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="30866500-5a31-431b-b9a4-609c132b20bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="98c3190f-12cf-4eb7-b2d3-c932be53f94e" name="flag_unitprot" objectType="TABLE" physicalName="flag_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="ca30a0fd-669a-444a-a4bf-41fb5cf8641c" autoIncrement="false" autoIncrementSequenceName="flag_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d2de34c6-b5ba-4643-bd52-c0e251356138" autoIncrement="false" autoIncrementSequenceName="flag_unitprot_flag_seq" defaultValue="" name="flag" nullable="0" physicalName="flag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="4c8111b7-220a-47e4-be5d-28a23eda52a5" clustered="false" name="flag_unitprot_pk" physicalName="flag_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="4cdc9e1c-5c73-4d47-9a26-1d56f702c6a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="8dc74fa4-76ba-49f9-9ccf-4fb36b313d07" name="go_unitprot" objectType="TABLE" physicalName="go_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f6dec0ea-d70f-4be4-82c8-40bc8bab7c82" autoIncrement="false" autoIncrementSequenceName="go_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0be0d279-f300-4edc-a5dd-3465746b35cb" autoIncrement="false" autoIncrementSequenceName="go_unitprot_go_seq" defaultValue="" name="go" nullable="0" physicalName="go" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="611cd26f-8162-4e33-a471-03ba095bd24e" clustered="false" name="go_unitprot_pk" physicalName="go_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="bf096afd-216a-4e82-8ca7-a93379d84857" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="7ff206d2-1200-43bb-aecd-bed4ab575db8" name="gene_name_unitprot" objectType="TABLE" physicalName="gene_name_unitprot" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="75e8bab0-14ce-4c22-ad16-55f99233f446" autoIncrement="false" autoIncrementSequenceName="gene_name_unitprot_protein_id_seq" defaultValue="" name="protein_id" nullable="0" physicalName="protein_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c8bef083-c441-42b0-9949-9e07ce7b0d7e" autoIncrement="false" autoIncrementSequenceName="gene_name_unitprot_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="71542279-2982-4f30-8972-d70715051a0e" autoIncrement="false" autoIncrementSequenceName="gene_name_unitprot_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="86c6d43a-aa27-41ac-91d2-5552d9c357bc" clustered="false" name="gene_name_unitprot_pk" physicalName="gene_name_unitprot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="ee9cdb42-9a71-41da-9da0-f10be7ee1f86" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="protein_id" physicalName="protein_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="7f8cfc7e-ad40-4a3a-83d7-2cac618d7cd9" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="id_unitprot_go_unitprot_fk" physicalName="id_unitprot_go_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="d02d05bb-9f7b-4648-99f7-8c7223e42558" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="a64af292-3bd4-4793-9d99-e3ce53bb76ae" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="id_unitprot_flag_unitprot_fk" physicalName="id_unitprot_flag_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="9375c73b-0404-4620-9086-77289f9a4c5b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="43b2a995-ec16-483d-a3a5-749ec53942f4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="id_unitprot_name_unitprot_fk" physicalName="id_unitprot_name_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="db2646f7-a4d0-43d3-8ecc-d470f04243ee" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="66ef52f1-799a-4de6-8510-889a57e028c1" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="id_unitprot_gene_name_unitprot_fk" physicalName="id_unitprot_gene_name_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="429e4ac3-12c2-45c0-a735-da533bd5dc7f" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="2548283d-bc7d-4526-88be-bec41d02bb2c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="id_unitprot_keyword_unitprot_fk" physicalName="id_unitprot_keyword_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="42d22058-74b2-4751-8ec5-d46aaee47574" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="12ab39f3-deab-44b8-96f6-e6b221411a6c" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="true" name="id_unitprot_ac_unitprot_fk" physicalName="id_unitprot_ac_unitprot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="6dc0763e-273a-4964-b89e-d468cfb49a2c" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="375" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="20" y="193" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="797" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="231" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="643" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="302" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="586" y="405" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL38" pkConnection="0.4595744680851064" fkConnection="0.5454545454545454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL40" pkConnection="0.6425531914893617" fkConnection="0.30578512396694213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.6382978723404256" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL44" pkConnection="0.6" fkConnection="0.32644628099173556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.425531914893617" fkConnection="0.5909090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.3829787234042553" fkConnection="0.5714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
